# ShivaayProject

./: ShivaayTestProject.sln
Common/CommonEnum/: ResponseCodeEnum.cs
Common/ViewModels/AgreementModel/: AddAgreementInputView.cs  AgreementDetailResponseView.cs  AgreementFilterInputView.cs  AgreementListView.cs  EditAgreementInputView.cs
Common/ViewModels/AuditLogModel/: AuditLogView.cs
Common/ViewModels/CommonModel/: RecordContentView.cs  RecordInputView.cs  SelectionRecordView.cs  UserData.cs
Common/ViewModels/ResponseModel/: BaseResponseView.cs  (+1 more)
LoggerSystem/: AppConfiguration.cs  AuditLogger.cs  LoggerSystem.csproj
ProductManagementAPI/: ProductManagementAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config  web.config
ProductManagementAPI/Controllers/: BaseApiController.cs  ProductController.cs
ProductManagementAPI/Extensions/: DataTypeExtensions.cs
ProductManagementAPI/Helpers/: AppSettings.cs
ProductManagementAPI/Infrastructure/DataModels/: Agreements.cs  ProductGroup.cs  Products.cs  ShivaayProductDBContext.cs
ProductManagementAPI/Infrastructure/Repository/: Bootstrapper.cs  IRepositoryBase.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
ProductManagementAPI/Infrastructure/Repository/IProductManagementRepository/: IAgreementRepository.cs  IProductGroupRepository.cs  IProductRepository.cs
ProductManagementAPI/Infrastructure/Repository/ProductManagementRepository/: AgreementRepository.cs  ProductGroupRepository.cs  ProductRepository.cs
ProductManagementAPI/Properties/: launchSettings.json
ProductManagementAPI/ServiceWorker/: Bootstrapper.cs
ProductManagementAPI/ServiceWorker/IProductManagementServices/: IProductServices.cs
ProductManagementAPI/ServiceWorker/ProductManagementServices/: ProductServices.cs
ProjectDocs/Database/: AuthDB.txt  ProductDB.txt
ShivaayTest/: Program.cs  ShivaayTest.csproj  Startup.cs  appsettings.json  web.config
ShivaayTest/Controllers/: HomeController.cs
ShivaayTest/Helpers/: AppSettings.cs
ShivaayTest/Migrations/: 20220529075927_Initial Create.Designer.cs  20220529075927_Initial Create.cs  AuthDBContextModelSnapshot.cs
ShivaayTest/Models/: ErrorViewModel.cs
ShivaayTest/Properties/: launchSettings.json
ShivaayTest/Views/: _ViewImports.cshtml
Web.HttpAggregator/: Dockerfile  Startup.cs  Web.HttpAggregator.csproj  appsettings.Development.json  appsettings.json  web.config
Web.HttpAggregator/Config/: BaseUrlsConfig.cs
Web.HttpAggregator/Config/UrlsConfig/ProductManagement/: ProductManagementOperations.cs
Web.HttpAggregator/Controllers/: BaseController.cs
Web.HttpAggregator/Controllers/ProductManagement/: ProductController.cs
Web.HttpAggregator/Properties/: launchSettings.json
Web.HttpAggregator/Services/ProductManagement/IProductManagementServices/: IProductManagementService.cs
Web.HttpAggregator/Services/ProductManagement/ProductManagementServices/: ProductManagementService.cs
(+18 files in other folders)
