
----------------------*********ProductGroup************----------------------------

CREATE TABLE ProductGroup (
    ProductGroupID int IDENTITY(1,1) NOT NULL,
    GroupDescription nvarchar(255) NOT NULL,
    GroupCode nvarchar(100) NOT NULL UNIQUE,
    Active bit NOT NULL,
	CONSTRAINT PK_ProductGroup PRIMARY KEY (ProductGroupID)
);

GO
-------------------------------*********************************---------------------------------


CREATE TABLE Products (
    ProductID int IDENTITY(1,1) NOT NULL,
	ProductGroupID int NOT NULL,
    ProductDescription nvarchar(255) NOT NULL,
    ProductNumber nvarchar(100) NOT NULL UNIQUE,
	Price Decimal(18,0) NOT NULL,
    Active bit NOT NULL,
	CONSTRAINT PK_Products PRIMARY KEY (ProductID),
	CONSTRAINT FK_ProductGroup FOREIGN KEY (ProductGroupID)
    REFERENCES ProductGroup(ProductGroupID)
);

GO
-------------------------------*********************************---------------------------------

CREATE TABLE Agreements (
    AgreementID int IDENTITY(1,1) NOT NULL,
	UserID nvarchar(450) NOT NULL,
    UserName nvarchar(256) NOT NULL,
	ProductGroupID int NOT NULL,
	ProductID int NOT NULL,
    EffectiveDate Datetime NOT NULL,
    ExpirationDate Datetime NOT NULL,
	ProductPrice Decimal(18,0) NOT NULL,
    NewPrice Decimal(18,0) NOT NULL,
    Active bit NOT NULL,
	CONSTRAINT PK_Agreements PRIMARY KEY (AgreementID),
	CONSTRAINT FK_AgreementProductGroup FOREIGN KEY (ProductGroupID)
    REFERENCES ProductGroup(ProductGroupID),
	CONSTRAINT FK_AgreementProducts FOREIGN KEY (ProductID)
    REFERENCES Products(ProductID)
);

GO
-------------------------------*********************************---------------------------------

INSERT INTO [dbo].[ProductGroup]
           ([GroupDescription]
           ,[GroupCode]
           ,[Active])
     VALUES
           ('ProductGroup1' ,'A111',1)

GO


		   INSERT INTO [dbo].[ProductGroup]
           ([GroupDescription]
           ,[GroupCode]
           ,[Active])
     VALUES
           ('ProductGroup2','B111' ,1)
GO


INSERT INTO [dbo].[ProductGroup]
           ([GroupDescription]
           ,[GroupCode]
           ,[Active])
     VALUES
           ('ProductGroup3' ,'C111',1)

GO


		   INSERT INTO [dbo].[ProductGroup]
           ([GroupDescription]
           ,[GroupCode]
           ,[Active])
     VALUES
           ('ProductGroup4','D111' ,1)
GO

   INSERT INTO [dbo].[ProductGroup]
           ([GroupDescription]
           ,[GroupCode]
           ,[Active])
     VALUES
           ('ProductGroup5','E111' ,1)
GO

-------------------------------*********************************---------------------------------


INSERT INTO [dbo].[Products]
           ([ProductGroupID]
           ,[ProductDescription]
           ,[ProductNumber]
           ,[Price]
           ,[Active])
     VALUES
           (1, 'Product1A', 'A001', 100.00 ,1)
GO

INSERT INTO [dbo].[Products]
           ([ProductGroupID]
           ,[ProductDescription]
           ,[ProductNumber]
           ,[Price]
           ,[Active])
     VALUES
           (1, 'Product1B', 'B001', 250.00 ,1)
GO

INSERT INTO [dbo].[Products]
           ([ProductGroupID]
           ,[ProductDescription]
           ,[ProductNumber]
           ,[Price]
           ,[Active])
     VALUES
           (1, 'Product1C', 'C001', 300.00 ,1)
GO

INSERT INTO [dbo].[Products]
           ([ProductGroupID]
           ,[ProductDescription]
           ,[ProductNumber]
           ,[Price]
           ,[Active])
     VALUES
           (1, 'Product1D', 'D001', 450.00 ,1)
GO



INSERT INTO [dbo].[Products]
           ([ProductGroupID]
           ,[ProductDescription]
           ,[ProductNumber]
           ,[Price]
           ,[Active])
     VALUES
           (2, 'Product2A', 'A002', 100.00 ,1)
GO

INSERT INTO [dbo].[Products]
           ([ProductGroupID]
           ,[ProductDescription]
           ,[ProductNumber]
           ,[Price]
           ,[Active])
     VALUES
           (2, 'Product2B', 'B002', 250.00 ,1)
GO
INSERT INTO [dbo].[Products]
           ([ProductGroupID]
           ,[ProductDescription]
           ,[ProductNumber]
           ,[Price]
           ,[Active])
     VALUES
           (2, 'Product2C', 'C002', 300.00 ,1)
GO

INSERT INTO [dbo].[Products]
           ([ProductGroupID]
           ,[ProductDescription]
           ,[ProductNumber]
           ,[Price]
           ,[Active])
     VALUES
           (2, 'Product2D', 'D002', 450.00 ,1)
GO

INSERT INTO [dbo].[Products]
           ([ProductGroupID]
           ,[ProductDescription]
           ,[ProductNumber]
           ,[Price]
           ,[Active])
     VALUES
           (3, 'Product3A', 'A003', 100.00 ,1)
GO

INSERT INTO [dbo].[Products]
           ([ProductGroupID]
           ,[ProductDescription]
           ,[ProductNumber]
           ,[Price]
           ,[Active])
     VALUES
           (3, 'Product3B', 'B003', 250.00 ,1)
GO
INSERT INTO [dbo].[Products]
           ([ProductGroupID]
           ,[ProductDescription]
           ,[ProductNumber]
           ,[Price]
           ,[Active])
     VALUES
           (3, 'Product3C', 'C003', 300.00 ,1)
GO

INSERT INTO [dbo].[Products]
           ([ProductGroupID]
           ,[ProductDescription]
           ,[ProductNumber]
           ,[Price]
           ,[Active])
     VALUES
           (3, 'Product3D', 'D003', 450.00 ,1)
GO


INSERT INTO [dbo].[Products]
           ([ProductGroupID]
           ,[ProductDescription]
           ,[ProductNumber]
           ,[Price]
           ,[Active])
     VALUES
           (4, 'Product4A', 'A004', 100.00 ,1)
GO

INSERT INTO [dbo].[Products]
           ([ProductGroupID]
           ,[ProductDescription]
           ,[ProductNumber]
           ,[Price]
           ,[Active])
     VALUES
           (4, 'Product4B', 'B004', 250.00 ,1)
GO
INSERT INTO [dbo].[Products]
           ([ProductGroupID]
           ,[ProductDescription]
           ,[ProductNumber]
           ,[Price]
           ,[Active])
     VALUES
           (4, 'Product4C', 'C004', 300.00 ,1)
GO

INSERT INTO [dbo].[Products]
           ([ProductGroupID]
           ,[ProductDescription]
           ,[ProductNumber]
           ,[Price]
           ,[Active])
     VALUES
           (4, 'Product4D', 'D004', 450.00 ,1)
GO


INSERT INTO [dbo].[Products]
           ([ProductGroupID]
           ,[ProductDescription]
           ,[ProductNumber]
           ,[Price]
           ,[Active])
     VALUES
           (5, 'Product5A', 'A005', 100.00 ,1)
GO

INSERT INTO [dbo].[Products]
           ([ProductGroupID]
           ,[ProductDescription]
           ,[ProductNumber]
           ,[Price]
           ,[Active])
     VALUES
           (5, 'Product5B', 'B005', 250.00 ,1)
GO
INSERT INTO [dbo].[Products]
           ([ProductGroupID]
           ,[ProductDescription]
           ,[ProductNumber]
           ,[Price]
           ,[Active])
     VALUES
           (5, 'Product5C', 'C005', 300.00 ,1)
GO

INSERT INTO [dbo].[Products]
           ([ProductGroupID]
           ,[ProductDescription]
           ,[ProductNumber]
           ,[Price]
           ,[Active])
     VALUES
           (5, 'Product5D', 'D005', 450.00 ,1)
GO



--------------------------------------------******************************------
